{
  "name": "multinexo/php-afip-ws",
  "description": "Librería PHP para interactuar con el webservice de AFIP (Argentina -> factura electrónica).",
  "type": "library",
  "version": "2.0.4",
  "keywords": [
    "afip",
    "argentina",
    "factura electronica",
    "webservice",
    "php"
  ],
  "homepage": "https://github.com/multinexo/php-afip-ws",
  "license": "MIT",
  "authors": [
    {
      "name": "Ayelen Guerra",
      "homepage": "http://ayelenguerra.com/"
    },
    {
      "name": "Pablo Reyes",
      "homepage": "http://pabloreyes.com/"
    },
    {
      "name": "Lucas Correa",
      "email": "correa97lukas@hotmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/multinexo/php-afip-ws/issues"
  },
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-soap": "*",
    "ext-simplexml": "*",
    "respect/validation": "^1.0"
  },
  "require-dev": {
    "reyesoft/ci": "1.4.3",
    "codedungeon/phpunit-result-printer": "0.30.1",
    "php-mock/php-mock": "2.3.0",
    "phpunit/phpunit": "9.5.4"
  },
  "autoload": {
    "psr-4": {
      "Multinexo\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "ci": "bash vendor/reyesoft/ci/parallel.bash -s \"composer ci-php-cpd\" \"composer ci-double-spaces\" \"composer phpstan\" \"composer ci-php-csniffer\" \"composer ci-php-cs-fixer\" \"composer ci-php-md\" \"composer ci-php-cpd\"",
    "ci-line": [
      "@ci-php-cpd",
      "@ci-double-spaces",
      "@phpstan",
      "@ci-php-csniffer",
      "@ci-php-cs-fixer",
      "@ci-php-mnd",
      "@php-cpd"
    ],
    "ci-php-cpd": "sh resources/ci/php-cpd.sh",
    "ci-double-spaces": "sh resources/ci/tools/find-double-spaces.sh app",
    "ci-php-csniffer": "sh resources/ci/php-csniffer.sh",
    "ci-php-csniffer-fix": "sh resources/ci/php-csniffer-fix.sh",
    "ci-php-cs-fixer": "sh resources/ci/php-cs-fixer.sh",
    "ci-php-md": "sh resources/ci/php-md.sh",
    "ci-php-mnd": "sh resources/ci/php-mnd.sh",
    "phpstan": [
      "@phpstan-src",
      "@phpstan-tests"
    ],
    "phpstan-src": "./vendor/bin/phpstan analyse -l 7 -c resources/rules/phpstan.src.neon src",
    "phpstan-tests": "./vendor/bin/phpstan analyse -l 7 -c resources/rules/phpstan.tests.neon tests",
    "coverage": [
      "ulimit -Sn 50000",
      "phpdbg -d memory_limit=-1 -qrr ./vendor/bin/phpunit --colors=always",
      "php ./vendor/reyesoft/ci/tools/coverage-checker.php"
    ]
  },
    "extra": {
        "coverage": {
            "file": "resources/.tmp/clover.xml",
            "thresholds": {
                "global": { "lines": 45, "functions": 34 },
                "/src/Models": { "functions": 37 },
                "/src/WSAA": { "functions": 0 },
                "/src/WSFE": { "functions": 56 },
                "/src/WSMTXCA": { "functions": 0 },
                "/src/WSPN3": { "functions": 81 }
            }
        }
    }
}
